TicTacToe/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="0,0,0,0" Click="button1_Click" />
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="100,0,-100,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="200,0,-200,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="0,100,0,0" Click="button4_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="100,100,-100,0" Click="button5_Click"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="200,100,-200,0" Click="button6_Click"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="0,200,0,0" Click="button7_Click"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="100,200,-100,0" Click="button8_Click"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.493,3.397" Height="100" Margin="200,200,-200,0" Click="button9_Click"/>

    </Grid>
</Window>
